.slide-container {
    margin: 0 20px;
  }

.card {
  border-radius: 8px;
  width: 312px;
}

.card .ministry-photo {
    height: 200px;
}

.card .ministry-photo img {
    width: 100%;
    height: 100%;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
}

.card .ministry-details {
    display: flex;
    align-items: center;
    columns: 12px;
    padding: 2px;
}

.card .ministry-details img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.swiper-navButton {
    color: #25aaf1;
    height: 32px;
    width: 32px;
    background: white;
    border-radius: 50%;
}

.swiper-navButton::before,
.swiper-navButton::after {
    font-size: 18px;
}

@media screen and (max-width: 768px) {
    .swiper-navButton {
      display: none;
    }
}

/* ==================EVE TEAMS STYLES====================== */
section .eveteam .evteam-logo{
    padding: 3px;
}

section .eveteam .evteam-logo img{
    width: 128px;
    height: 128px;
    border-radius: 50%;
    border: 3px solid #25aae1;
    z-index: 100;
}


.eveteam::before{
    content: "";
    position: absolute;
    height: 45%;
    width: 100%;
    /* background: #f89119; */
    border-radius: 8px 8px 0 0;
}

.eveteam .eveteam-content{
    position: relative;
    z-index: 100;
}

.eveteam .media-icons{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.eveteam .media-icons a{
    color: white;
    transition: all 0.3s ease;
}

/* LIGHT THEME STYLES 
--------------------------------------------------*/
html:not([data-bs-theme="dark"]) .eveteam::before{
    background: #FBDBAE;
  }

/* DARK THEME STYLES 
--------------------------------------------------*/
html[data-bs-theme="dark"] .eveteam::before{
    background-color: #3D3830;
  }

.slider2-pagination .swiper-pagination-bullet{
    height: 7px;
    width: 26px;
    border-radius: 25px;
    background: #00a651;
}

.swiper2-navButton {
    color: #00a651;
    height: 32px;
    width: 32px;
    background: white;
    border-radius: 50%;
}

.swiper2-navButton::before,
.swiper2-navButton::after {
    font-size: 18px;
}

@media screen and (max-width: 768px) {
    .swiper2-navButton {
      display: none;
    }
}

/* ==================GALLERY STYLES====================== */
.swiper .mySwiper {
    width: 100%;
    height: 100%;
  }

  .swiper3 .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper3 img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper .mySwiper {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .swiper-slide {
    background-size: cover;
    background-position: center;
  }

  .mySwiper2 {
    height: 80%;
    width: 100%;
  }

  .mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
  }

  .mySwiper .swiper-slide {
    width: 25%;
    height: 100px;
    opacity: 0.4;
  }

  .mySwiper2 .swiper-slide {
    width: 100%;
    height: 440px;
  }

  .mySwiper .swiper-slide-thumb-active {
    opacity: 1;
  }

 */

  .swiper3-navButton {
    color: #f89119;
    height: 32px;
    width: 32px;
    background: white;
    border-radius: 50%;
}

.swiper3-navButton::before,
.swiper3-navButton::after {
    font-size: 18px;
}

@media screen and (max-width: 768px) {
    .swiper3-navButton {
      display: none;
    }
}

/* ==================TESTIMONIALS STYLES====================== */
*
{
    /* Variables for storing colors */
	--primary-clr: #f89119;
}

.testimonials-section{
	width: 100%;
	padding: 0px 8%;
}
.testimonials-section .section-header{
	max-width: 700px;
	text-align: center;
	margin: 30px auto 40px;
}
.testimonials-container{
	position: relative;
}
.testimonials-container .testimonial-card{
	padding: 20px;
}
.testimonial-card .test-card-body{
	background-color: var(--card-clr);
	box-shadow: 2px 2px 20px rgba(0,0,0,0.12);
	padding: 20px;
}
.test-card-body .quote{
	display: flex;
	align-items: center;
}
.test-card-body .quote i{
	font-size: 45px;
	color: var(--heading-clr);
	margin-right: 20px;
}
.test-card-body .quote h2{
	color: var(--heading-clr);
}
.test-card-body p{
	margin: 10px 0px 15px;
	font-size: 14px;
	line-height: 1.5;
	color: var(--text-clr);
}
.test-card-body .ratings{
	margin-top: 20px;
}
.test-card-body .ratings i{
	font-size: 17px;
	color: var(--primary-clr);
	cursor: pointer;
}
.testimonial-card .profile{
	display: flex;
	align-items: center;
	margin-top: 25px;
}
.profile .profile-image{
	width: 55px;
	height: 55px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 15px;
}
.profile .profile-image img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}
.profile .profile-desc{
	display: flex;
	flex-direction: column;
}
.profile-desc span:nth-child(1){
	font-size: 24px;
	font-weight: bold;
}
.profile-desc span:nth-child(2){
	font-size: 15px;
	color: var(--text-clr);
}
.owl-nav{
	position: absolute;
	right: 20px;
	bottom: -10px;
}
.owl-nav button{
	border-radius: 50% !important;
}
.owl-nav .owl-prev i,
.owl-nav .owl-next i{
	padding: 10px !important;
	border-radius: 50%;
	font-size: 18px !important;
	background-color: var(--card-clr) !important;
	color: var(--primary-clr);
	cursor: pointer;
	transition: 0.4s;
}
.owl-nav .owl-prev i:hover,
.owl-nav .owl-next i:hover{
	background-color: var(--primary-clr) !important;
	color: #e9e9e9;
}
.owl-dots{
	margin-top: 15px;
}
.owl-dots .owl-dot span{
	background-color: #434753 !important;
	padding: 6px !important;
}
.owl-dot.active span{
	background-color: var(--primary-clr) !important;
}