/**
 * Copyright 2024 licenser.author
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     https://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

/* main css */
h1,h2,h3,h4,h5,h6 {
  font-family: "Playfair Display", serif;
}
p {
  font-family: "Open Sans", sans-serif;
}

.text-bg-primary{
  color: #25aae1;
}

.btn-primary{
  background-color: #25aae1;
  border-color: #25aae1;
}

:root{
  --first-color: #2e2e41;
  --second-color: #25aae1;
  --third-color: #434354;
  --text-color: #fff;

  --box-shadow: 0 5px 45px rgb(2, 2, 2, 0.1);
  --text-shadow: 0 5px 45px rgb(2, 2, 2, 0.1);
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}

.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
  margin: 0px;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

/* CUSTOMIZE THE EVENTS 
-------------------------------------------------- */
.events{
    position: relative;
    transition: 0.5s ease;
}
.main-container{
    position: relative;
}

/* tab navigation bar */
.tab-nav-bar{
    position: relative;
    margin: 8px;
}

.tab-navigation{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: fit-content;
    margin: 0 auto;
}

.tab-menu{
    color: var(--text-color);
    list-style: none;
    background: var(--third-color);
    max-width: 800px;
    margin: 0;
    padding: 10px;
    white-space: nowrap;
    border-bottom: 1px solid var(--third-color);
    border-radius: 50px;
    box-shadow: var(--box-shadow);
    overflow-x: auto;
    user-select: none;
    scroll-behavior: smooth;
}

.tab-menu.dragging{
  scroll-behavior: unset;
}

.tab-menu::-webkit-scrollbar{
    display: none;
    cursor: grab;
}

.tab-btn{
    color: var(--text-color);
    display: inline-block;
    font-size: 1em;
    font-weight: 400;
    margin: 0 2px;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    user-select: none;
    transition: 0.3s ease;
}

.tab-menu.dragging .tab-btn{
  pointer-events: none;
}

.tab-btn:hover{
    background: var(--first-color);
}

.tab-btn.active{
    background: var(--second-color);
}

.left-btn, .right-btn{
    position: absolute;
    color: var(--text-color);
    font-size: 1.8em;
    padding: 10px;
    cursor: pointer;
}

.left-btn{
    left: 0;
    background: linear-gradient(to left, transparent, var(--first-color) 80%);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.right-btn{
    right: 0;
    background: linear-gradient(to right, transparent, var(--first-color) 80%);
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

/* tab content*/
.tab-content{
  position: relative;
  display: flex;
  justify-content: center;
}

.tab{
  right: auto;
  left: auto;
  max-width: 1100px;
  padding: 1px 1px;
  transform: translateX(25px);
  content-visibility: hidden;
  opacity: 0;
}

.tab.active{
  transform: translateX(0);
  content-visibility: visible;
  opacity: 1;
  transition: 1s ease;
}

.tab .row{
  width: 100%;
  display: flex;
}

.tab .img-card{
 position: relative;
 max-width: 450px;
 border-radius: 20px;
 overflow: hidden;
 display: flex;
 justify-content: center;
 align-items: center;
 box-shadow: var(--box-shadow);
}

.tab .img-card img{
  width: 100%;
  height: auto;
}

.right-column{
  max-width: 100%;
}

.info .event, .info .description p{
  margin-bottom: 10px;
}

.info .event{
  font-size: 1.6em;
}

.category{
  color: var(--third-color);
  font-size: 5em;
  font-weight: 700;
  text-align: center;
  text-shadow: var(--text-shadow);
  padding: 8px 8px;
}
/* meadia queries */

section {
  padding: 16px 0;
}
/* theme button styles */
.btn-bd-primary {
--bd-beige-bg: #f9b160;
--bd-violet-rgb: 112.520718, 44.062154, 249.437846;

--bs-btn-font-weight: 600;
--bs-btn-color: var(--bs-white);
--bs-btn-bg: var(--bd-beige-bg);
--bs-btn-border-color: var(--bd-beige-bg);
--bs-btn-hover-color: var(--bs-white);
--bs-btn-hover-bg: #fbaf40;
--bs-btn-hover-border-color: #fbaf40;
--bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
--bs-btn-active-color: var(--bs-btn-hover-color);
--bs-btn-active-bg: #f89e36;
--bs-btn-active-border-color: #f89e36;
}
.bd-mode-toggle {
z-index: 1500;
}
.bd-mode-toggle .dropdown-menu .active .bi {
display: block !important;
}