*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --primary: #25aae1;
  --white: #ffffff;
  --bg: #f5f5f5;
}

html {
  scroll-behavior: smooth;
}

@media (min-width: 1440px) {
  html {
    zoom: 1.5;
  }
}

/* Responsive */
@media (min-width: 2560px) {
  html {
    zoom: 1.7;
  }
}

@media (min-width: 3860px) {
  html {
    zoom: 2.5;
  }
}

::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
}

body {
  font-size: 1rem; /* Default size */
  background: var(--bg);
}

.slide {
  width: 85%; /* Full width of the container */
  max-width: 370px; /* Adjust based on your design */
  height: auto; /* Auto height to adjust based on content */
  position: relative;
  margin: 0 auto; /* Centering the slides */
}

.slide .slide-img img {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
  border-radius: 2rem;
  object-fit: cover;
}

.slide .slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.slide-content .slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: var(--white);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-control .swiper-button-prev {
  left: 37% !important;
  transform: translateX(-37%) !important;
}

.slider-control .swiper-button-next {
  left: 63% !important;
  transform: translateX(-63%) !important;
}

@media (max-width:990px) {
  .slider-control .swiper-button-next {
    left: 65% !important;
    transform: translateX(-65%) !important;
  }
}

@media (max-width:450px) {
  .slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width:990px) {
  .slider-control .swiper-button-prev {
    left: 35% !important;
    transform: translateX(-35%) !important;
  }
}

@media (max-width:450px) {
  .slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.slider-control .slider-arrow {
  background: var(--white);
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.slider-control .slider-arrow ion-icon {
  font-size: 1rem;
  color: #222224;
}

.slider-control .slider-arrow::after {
  content: '';
}

.slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
  margin-bottom: 30px;
}

.slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}


/*  Frequent Events styles */
.mySwiper {
  width: 100%;
  height: 100%;
}

.mySwiper .swiper-slide {
  text-align: center;
  font-size: 16px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mySwiper .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.event-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}