/* All selectors */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /*  styling for the navigation bar */
  nav {
    background-color: #25aae1;
    color: #fff;
  }
  
  .nav-container {
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;
   
  }
  .right-section{
    align-items: flex-end;
    padding: 0px;
    margin: 0;
  }
  .left-section{
    padding-left: 5px;
   
  }
  #logo-picture{
    height:61px;
    background-color: white;
  }
  #logo-picture2{
    background-color:transparent;
    height: 25px;
    margin-bottom: 18px;
   
  }
  
  
  
  
  .nav-links {
    list-style-type: none;
    display: flex;
  }
  
  .nav-links li {
    margin-right: 20px;
  }
  
  .nav-links li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
    transition: background-color 0.3s ease;
    font-size: 13px;
  }
  .nav-links  li::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color:#f5a133;
    display: block;
    margin: auto;
    transition: 0.3s;
  }
  .nav-links  li:hover::after{
    width: 100%;

  }
  /*HUMBERGER MENU*/
  #humberger-nav{
    display: none;
    justify-content: space-between;
    align-items: center;
    height: 60px;
  }

  #logo-picture3{
    height:61px;
    background-color: white;
    margin-left: 5px;
    
  }

 .humberger-menu{
  position: relative;
  display: inline-block;

 }
 .humberger-icon{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
  margin-right: 35px;
 }
 .humberger-icon span{
  width: 100%;
  height: 2px;
  background-color: rgb(255, 255, 255);
  transition: all 0.3 ease-in-out;
 }
 .menu-links{
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #25aae1;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0. ease-in-out;
  margin-top:18px;
 }
 .menu-links a{
  display: block;
  padding: 10px ;
text-align: right;
padding-left: 20px;
padding-top: 20px;
  font-size: 15px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  transition: all 0.6 ease-in-out;


 }
 .menu-links li{
  list-style: none;
 }
 .contact-us{
  padding-bottom: 30px;
 }
.menu-links.open{
max-height: fit-content;
width: 100dvw;
}
.humberger-icon.open span:first-child{
  transform: rotate(45deg) translate(10px,5px);

}
.humberger-icon.open span:nth-child(2){
  opacity: 0;
  
}
.humberger-icon.open span:last-child{
  transform: rotate(-45deg) translate(10px,-5px);
  
}
.humbeger-icon.open span:first-child{
 transform: none;
}
.humbeger-icon.open span:first-child{
  opacity: 1;
}
.humbeger-icon.open span:first-child{
  transform: none;


}




/*CONTENT OF THE WEB*/
/*ITS blank for the other pages*/

/*END*/



/*Footer start*/
.footer-container{
    background-color: #25aae1;
    padding-bottom: 2rem 0 4rem 0;
}
.footer{
    width: auto;
    height: fit-content;
    background-color:#25aae1;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    padding-bottom: 60px;

}
.footer-heading{
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
    cursor: pointer;
}
.footer-heading h2{
    margin-top: 20px; /* Adjust the value to move the text down */
    margin-bottom: 2rem;
    color:#f5a133;
    text-decoration: underline;
    font-size: 20PX;
    text-align: center;

}
.eve-teams a{
  justify-content: space-between;
  flex-direction: column;
  padding: 5px;
}
.footer-heading a{
    color:#fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.footer-heading a:hover{
    color: #fff;
    transition: 0.3s ease-out;
}
.footer-email-form h2{
    margin-top: 20px; 
    margin-bottom: 2rem;
    color: white;
}
#footer-email{
    width: 250px;
    height: 40px;
    border-radius: 4px;
    outline: none;
    border: none;
    padding-left: 0.5rem;
    font-size: 1rem;
    margin-bottom: 1rem;

}
#footer-email::placeholder{
    color: #b1b1b1;

}
#footer-email-btn{
    width:100px;
    height: 40px;
    border-radius: 4px;
    background-color: #13C5DD;
    outline: none;
    border: none;
    color:#fff;
    font-size: 1rem;  
}
#footer-email-btn:hover{
    cursor: pointer;
    background-color: #f5a133;
    transition: all 0.4s ease-out; 
}

.my-4{
  margin: 5px;
}
.my-5{
  margin: 5px;
  display: flex;
  flex:1;

}
.social-handles{
  text-align: center;
  color: white;
  padding-bottom: 30px;
}
.social-icons {
  list-style: none;
  padding: 0;
  align-items: center;
}

.social-icons li {
  display: inline-block;
  margin-right: 10px;
  padding: 10px;
}

.social-icons a {
  color: #fff38b;
  font-size: 20px;
  text-decoration: none;
  padding: 5px;
}

.social-icons i {
  transition: color 0.3s ease;

}

.social-icons a:hover i {
  color: #f5a133; /* Change to a lighter color on hover */
}
.period{
  text-align: center;
  padding-top: 5px;
}
/*Footer End*/
