body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #000000;
}

.container {
    max-width: 100%;
    margin: 0;
    padding: 20px;
    background-color: #ffffff;
    /* border-top: 5px solid #f1a133; */ 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #25aae1;
    padding: 10px 0;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
}

h2::after {
    content: "";
    position: absolute;
    bottom: -5px; 
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #f1a133; 
}

@media screen and (max-width: 767px) {
    h2::after {
        bottom: -10px; 
    }
}

label {
    color: #000000;
    margin: 10px 0;
    display: block;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select {
    width: 97%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    color: #000000;
}

input[type="submit"] {
display: block;
width: 100%;
padding: 12px;
margin-top: 10px;
background-color: #00a651;
color: #ffffff;
border: none;
border-radius: 4px;
font-weight: bold;
position: relative;
}



input[type="submit"]:active {
background-color: #0056b3;
}

.message {
padding: 10px;
margin: 10px 0;
border-radius: 4px;
text-align: center;
font-weight: bold;
}

.success-message {
color: #00a651;
background-color: #e8f8e8;
}

.warning-message {
color: #f1a133;
background-color: #fcf8e3;
}

@media screen and (min-width: 768px) {
.container {
max-width: 600px;
margin: 20px auto;
border-top: none;
border-radius: 8px;
}

h2 {
    position: relative;
}

h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #f1a133;
}
}

/* Additional styles for checkbox and radio button alignment */
input[type="checkbox"],
input[type="radio"] {
margin-right: 10px;
}

/* Adjust the structure for form elements */
.ministry-label {
margin-bottom: 20px;
position: relative;
display: flex;
align-items: center;
}

label.form-element {
display: flex;
align-items: center;
margin-bottom: 0;
}

input[type="checkbox"] + span,
input[type="radio"] + span {
margin-left: 10px;
}

label.titlelabel {
    font-size: 18px; /* Increase font size */
    font-weight: bold; /* Use bold font weight */
    color: #25aae1; /* Use brand blue color */
    margin: 10px 0; /* Add margin for spacing */
}
