/* Dark Mode Sidebar */
[data-bs-theme="dark"] .sidebar {
    background-color: #343a40;
    color: #f8f9fa;
    border-right: 1px solid #555;
}

[data-bs-theme="dark"] .breadcrumb {
    background-color: #343a40;
    color: #f8f9fa;
}

[data-bs-theme="dark"] .breadcrumb a {
    color: #f8f9fa;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: "Playfair Display", serif;
}

p {
    font-family: "Open Sans", sans-serif;
}

/* Sidebar */
.sidebar {
    background-color: #ffffff;
    color: #000000;
    padding: 20px;
    border-right: 1px solid #ddd;
    min-height: 100vh;
}

/* Submenu */
.sidebar .submenu {
    display: none;
    padding-left: 15px;
}

.sidebar .submenu.show {
    display: block; /* Ensure submenu displays when toggled */
}

.sidebar .submenu .nav-link {
    padding: 5px 10px;
    font-size: 0.9rem;
    color: #dfe6e9;
}

.sidebar .submenu .nav-link:hover {
    background-color: #f5a133;
}

/* Sidebar Navigation Links */
.sidebar .nav-link {
    color: inherit;
    padding: 10px;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar .nav-link:hover, .sidebar .nav-link.active {
    background-color: #25aae1;
    color: #fff;
}

/* Dark Mode Sidebar Navigation */
[data-bs-theme="dark"] .sidebar .nav-link {
    color: #f8f9fa;
}

[data-bs-theme="dark"] .sidebar .nav-link:hover, [data-bs-theme="dark"] .sidebar .nav-link.active {
    background-color: #25aae1;
    color: #ffffff;
}

[data-bs-theme="dark"] .sidebar .submenu .nav-link {
    color: #ffffff;
}

[data-bs-theme="dark"] .sidebar .submenu .nav-link:hover {
    background-color: #555;
}

/* Main Content */
.main-content {
    padding: 30px;
    background-color: #f8f9fa;
}

/* Dark Mode Main Content */
[data-bs-theme="dark"] .main-content {
    background-color: #212529;
}

/* Dashboard Cards */
.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card .card-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}

.card .card-text {
    font-size: 36px;
    font-weight: 700;
}

/* Dark Mode Cards */
[data-bs-theme="dark"] .card {
    background-color: #343a40;
    color: #f8f9fa;
}

/* Recent Activities Section */
.card ul {
    padding-left: 20px;
    list-style: disc;
}

.card ul li {
    margin-bottom: 10px;
    font-size: 16px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        min-height: auto;
        padding: 10px;
    }

    .main-content {
        padding: 15px;
    }

    .sidebar .nav-link {
        padding: 8px;
        font-size: 14px;
    }

    .card .card-title {
        font-size: 16px;
    }

    .card .card-text {
        font-size: 28px;
    }
}
