* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
}

.container {
    max-width: 1200px; /* Ensure the container has a max width for centered alignment */
    margin: 0 auto; /* Center the container horizontally */
    padding: 20px; /* Add some padding */
}

.heading {
    text-align: center;
    padding-bottom: 20px;
    color: #00a651;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 40px;
    padding-top: 20px;
}

.row {
    justify-content: center; /* Center the cards inside the row */
}

.card {
    border-radius: 10px;
    background: #ebf3f2;
    text-align: center;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    padding-bottom: 15px;
    margin: 20px;
    width: 100%;
    max-width: 330px; /* Set a max-width to ensure all cards are uniform */
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.card h3 {
    color: #444;
    font-size: 22px;
    padding: 8px 0px;
}

.card-content h3 {
    font-size: 28px;
    margin-bottom: 2px;
}

.card-content p {
    color: #666;
    line-height: 1.3;
}

.card:hover {
    box-shadow: 5px 10px 15px rgba(0, 0, 0, .3);
    transform: scale(1.03);
}

/* Responsive for tablets */
@media (max-width: 768px) {
    .card {
        width: 85%;
        margin: 20px auto; /* Center cards on smaller screens */
    }
}
